<Workspace Version="1.3.4.6666" X="-88.5476788705889" Y="345.23398911998" zoom="0.346704057751419" ScaleFactor="1" Name="CheckRevitVersionMainFile" Description="Check if the revit version of the main file is matching with the year specified in the starting page and return flatten list" ID="67950ef1-d858-440a-90df-d41ac7d749c2" Category="TFNodes.ModelAudit">
  <NamespaceResolutionMap>
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.DateTime" resolvedName="DSCore.DateTime" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="910c81e9-7f09-469a-866b-25e086eafdc7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1225.14492744166" y="41.9437511816806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;APPROVED&quot;;&#xA;&quot;FAILED&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="c38cfcb8-6ca2-46c9-88ce-3fa295a1ab11" type="CoreNodeModels.Logic.If" nickname="If" x="1406.31802598431" y="-64.3632595631615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad91c2c1-a928-4e93-b095-988986028926" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1173.85915511891" y="-66.5754925562411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb25e575-55f8-4fd8-bdd0-2399eef9fe24" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1586.31895906288" y="-63.1556689057023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="833f2a60-6be3-47cf-a371-3436a954694f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="697.362137718902" y="67.6409369127623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7230c2e4-e380-4cb5-a42d-debfce7db881" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="253.774099450082" y="139.831038155763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Info_Software_Year&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e2697dc2-8783-475d-a2ff-5082065cf6ee" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1835.1218143483" y="-61.8280471813204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="resultList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dc8d78be-9640-4b62-83f3-ec81444ad3ac" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="349.038875928491" y="66.0627548015724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d4766125-7c08-4266-8a53-6312579c6293" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="894.768515409048" y="-39.6313627873483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RevitFileYear" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="374186aa-bbec-4a3f-8dae-5bbc5da1c550" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1162.29108278224" y="231.972685775751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="StartPageYear" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="910c81e9-7f09-469a-866b-25e086eafdc7" start_index="0" end="c38cfcb8-6ca2-46c9-88ce-3fa295a1ab11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="910c81e9-7f09-469a-866b-25e086eafdc7" start_index="1" end="c38cfcb8-6ca2-46c9-88ce-3fa295a1ab11" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c38cfcb8-6ca2-46c9-88ce-3fa295a1ab11" start_index="0" end="eb25e575-55f8-4fd8-bdd0-2399eef9fe24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad91c2c1-a928-4e93-b095-988986028926" start_index="0" end="c38cfcb8-6ca2-46c9-88ce-3fa295a1ab11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb25e575-55f8-4fd8-bdd0-2399eef9fe24" start_index="0" end="e2697dc2-8783-475d-a2ff-5082065cf6ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="833f2a60-6be3-47cf-a371-3436a954694f" start_index="0" end="ad91c2c1-a928-4e93-b095-988986028926" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="833f2a60-6be3-47cf-a371-3436a954694f" start_index="0" end="374186aa-bbec-4a3f-8dae-5bbc5da1c550" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7230c2e4-e380-4cb5-a42d-debfce7db881" start_index="0" end="833f2a60-6be3-47cf-a371-3436a954694f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc8d78be-9640-4b62-83f3-ec81444ad3ac" start_index="0" end="833f2a60-6be3-47cf-a371-3436a954694f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4766125-7c08-4266-8a53-6312579c6293" start_index="0" end="ad91c2c1-a928-4e93-b095-988986028926" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="649913.875" eyeY="907931.3125" eyeZ="-246603.03125" lookX="132424.75" lookY="-405336.46875" lookZ="400166.34375" upX="0.164152652025223" upY="0.852640151977539" upZ="0.496042996644974" />
  </Cameras>
</Workspace>