<Workspace Version="1.3.4.6666" X="-340.650289872999" Y="312.381294072769" zoom="0.515231343096636" ScaleFactor="1" Name="CheckFileSize" Description="Check if the file size is less than 300Mb. " ID="977ef711-8d25-471f-8a5c-91de1e10a5c3" Category="TFNodes.ModelAudit">
  <NamespaceResolutionMap>
    <ClassMap partialName="Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="e4bba84f-3f4e-46ab-8f2a-4d3f4717ce81" type="PythonNodeModels.PythonNode" nickname="FileSize" x="859.59391968123" y="32.863344489646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

from System.IO import FileInfo

def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]

def output(x):
	if len(x) == 1: return x[0]
	else : return x

paths = tolist(IN[0])
mb = 1048576.0
kb = 1024.0
def getSize(p, mb=mb, kb=kb, kbOnly = IN[1]):
	sb = FileInfo(p).Length
	if sb &lt; mb or kbOnly:
		return '%.3f KB' % (sb / kb)
	else:
		return '%.3f MB' % (sb / mb)

OUT = output(map(getSize, paths) )</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fdf76ac2-c7e1-4bd4-b6ea-2998c26db8b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="622.163255196339" y="98.413409626096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="kbOnly:bool = true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b5ba8df-044c-4e69-9608-227059a8c6f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="900.033614847947" y="137.833497223357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c967643a-20d2-4cfa-99fa-e916dd903683" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="1077.74299902084" y="107.826947691117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e4e4dca-259d-4fd0-a435-9040e8b031a0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1125.0951464721" y="222.838517650617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;FAILED&quot;;&#xA;&quot;APPROVED&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="af38a290-1f87-4011-9777-2879bf389d8a" type="CoreNodeModels.Logic.If" nickname="If" x="1305.96147195167" y="109.180412286209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="462b793b-495c-4fd0-8c72-b075fdd52c0c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1684.8481436474" y="109.292065641315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="StatusResult" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="57e6a60c-f08b-42e1-b3d5-3ec48b26e583" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="710.873617828118" y="33.6695579377009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2ad4dbda-0a27-452a-ad8c-9569487ff8b5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1681.19323189706" y="34.5388039479973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FileSize" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69cc8b70-8ee9-4fe7-9204-2180c26a30bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1474.31161455687" y="108.881207499482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e4bba84f-3f4e-46ab-8f2a-4d3f4717ce81" start_index="0" end="c967643a-20d2-4cfa-99fa-e916dd903683" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4bba84f-3f4e-46ab-8f2a-4d3f4717ce81" start_index="0" end="2ad4dbda-0a27-452a-ad8c-9569487ff8b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdf76ac2-c7e1-4bd4-b6ea-2998c26db8b6" start_index="0" end="e4bba84f-3f4e-46ab-8f2a-4d3f4717ce81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b5ba8df-044c-4e69-9608-227059a8c6f7" start_index="0" end="c967643a-20d2-4cfa-99fa-e916dd903683" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c967643a-20d2-4cfa-99fa-e916dd903683" start_index="0" end="af38a290-1f87-4011-9777-2879bf389d8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4e4dca-259d-4fd0-a435-9040e8b031a0" start_index="0" end="af38a290-1f87-4011-9777-2879bf389d8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4e4dca-259d-4fd0-a435-9040e8b031a0" start_index="1" end="af38a290-1f87-4011-9777-2879bf389d8a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af38a290-1f87-4011-9777-2879bf389d8a" start_index="0" end="69cc8b70-8ee9-4fe7-9204-2180c26a30bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e6a60c-f08b-42e1-b3d5-3ec48b26e583" start_index="0" end="e4bba84f-3f4e-46ab-8f2a-4d3f4717ce81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69cc8b70-8ee9-4fe7-9204-2180c26a30bc" start_index="0" end="462b793b-495c-4fd0-8c72-b075fdd52c0c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="649913.875" eyeY="907931.3125" eyeZ="-246603.03125" lookX="132424.75" lookY="-405336.46875" lookZ="400166.34375" upX="0.164152652025223" upY="0.852640151977539" upZ="0.496042996644974" />
  </Cameras>
</Workspace>