<Workspace Version="1.3.4.6666" X="105.377891134339" Y="184.88212185729" zoom="0.666867678415087" ScaleFactor="1" Name="CheckDesignOption" Description="Check if there are design options in the project" ID="f8003367-ceed-4097-977f-76836361d69a" Category="TFNodes.ModelAudit">
  <NamespaceResolutionMap>
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.DateTime" resolvedName="DSCore.DateTime" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a279431c-2292-4334-a252-fb00fbad2b8b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="toggle : bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="56ccf5c6-f34e-401a-bdac-3e1e241519f2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1434.43475665257" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0260d718-20ad-485d-8668-aa3ef153b952" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="552.407051548826" y="328.096547562489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7b0ef761-294c-46a8-82e0-bdd961b64366" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.DesignOptions" x="238.586189245506" y="304.712572926209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="a6d063a5-0ecf-400b-9c91-47023e8408d7" />
      <Name value="Document.DesignOptions" />
      <Description value="Returns all design options in the model, grouped by design option set" />
      <Inputs />
      <Outputs>
        <Output value="DesignOptions" />
        <Output value="DesignOptionSets" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5deabd21-d8c8-4d71-84da-0e5ed22964e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="967.306375119316" y="362.177484805819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9528aa70-8683-4393-962a-8fcaa962dd64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountFalse" x="779.015586911827" y="329.071412153949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="CountFalse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ffbb73a3-081f-4940-a192-961b922bd123" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="848.554382814467" y="423.752196602139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d9a9bb7-77a2-49a9-8604-50076488db63" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1149.6848776124" y="411.632929758369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;APPROVED&quot;;&#xA;&quot;FAILED&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="58f0ee9a-370e-4eb8-8c0b-c0b49196647f" type="CoreNodeModels.Logic.If" nickname="If" x="1355.99544050168" y="231.818014055579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0260d718-20ad-485d-8668-aa3ef153b952" start_index="0" end="9528aa70-8683-4393-962a-8fcaa962dd64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b0ef761-294c-46a8-82e0-bdd961b64366" start_index="1" end="0260d718-20ad-485d-8668-aa3ef153b952" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5deabd21-d8c8-4d71-84da-0e5ed22964e9" start_index="0" end="58f0ee9a-370e-4eb8-8c0b-c0b49196647f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9528aa70-8683-4393-962a-8fcaa962dd64" start_index="0" end="5deabd21-d8c8-4d71-84da-0e5ed22964e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffbb73a3-081f-4940-a192-961b922bd123" start_index="0" end="5deabd21-d8c8-4d71-84da-0e5ed22964e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d9a9bb7-77a2-49a9-8604-50076488db63" start_index="0" end="58f0ee9a-370e-4eb8-8c0b-c0b49196647f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d9a9bb7-77a2-49a9-8604-50076488db63" start_index="1" end="58f0ee9a-370e-4eb8-8c0b-c0b49196647f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58f0ee9a-370e-4eb8-8c0b-c0b49196647f" start_index="0" end="56ccf5c6-f34e-401a-bdac-3e1e241519f2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="649913.875" eyeY="907931.3125" eyeZ="-246603.03125" lookX="132424.75" lookY="-405336.46875" lookZ="400166.34375" upX="0.164152652025223" upY="0.852640151977539" upZ="0.496042996644974" />
  </Cameras>
</Workspace>