{
  "Uuid": "0a2fee86-3a17-4283-801d-210aa78d9006",
  "IsCustomNode": true,
  "Category": "TFNodes",
  "Description": "Select a Revit Element Type given its name.",
  "Name": "Element Type By Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nclr.AddReference(\"System\")\r\nfrom System import *\r\nfrom System.Reflection import *\r\n\r\nelement_type_name = IN[0]\r\n\r\n# Checking Revit Year and adjusting the DLL import\r\nrevit_year = RevitServices.Persistence.DocumentManager.Instance.CurrentUIApplication.Application.VersionNumber\r\n\r\n# Getting all types from Assembly RevitAPI 2016\r\nif revit_year == \"2016\":\r\n    assembly = Assembly.LoadFile(\"C:\\\\Program Files\\\\Autodesk\\\\Revit 2016\\\\RevitAPI.dll\")\r\n    types = assembly.GetTypes()\r\n\r\n    for element in types:\r\n        if element.ToString().EndsWith(\".\" + element_type_name) and element.ToString().StartsWith(\"Autodesk.Revit.DB\"):\r\n            OUT = element\r\n\r\n# Getting all types from Assembly RevitAPI 2018\r\nif revit_year == \"2018\":\r\n    assembly = Assembly.LoadFile(\"C:\\\\Program Files\\\\Autodesk\\\\Revit 2018\\\\RevitAPI.dll\")\r\n    types = assembly.GetTypes()\r\n\r\n    for element in types:\r\n        if element.ToString().EndsWith(\".\" + element_type_name) and element.ToString().StartsWith(\"Autodesk.Revit.DB\"):\r\n            OUT = element\r\n# Getting all types from Assembly RevitAPI 2019\r\nif revit_year == \"2019\":\r\n    assembly = Assembly.LoadFile(\"C:\\\\Program Files\\\\Autodesk\\\\Revit 2019\\\\RevitAPI.dll\")\r\n    types = assembly.GetTypes()\r\n\r\n    for element in types:\r\n        if element.ToString().EndsWith(\".\" + element_type_name) and element.ToString().StartsWith(\"Autodesk.Revit.DB\"):\r\n            OUT = element\r\n# Getting all types from Assembly RevitAPI 2020\r\nif revit_year == \"2020\":\r\n    assembly = Assembly.LoadFile(\"C:\\\\Program Files\\\\Autodesk\\\\Revit 2020\\\\RevitAPI.dll\")\r\n    types = assembly.GetTypes()\r\n\r\n    for element in types:\r\n        if element.ToString().EndsWith(\".\" + element_type_name) and element.ToString().StartsWith(\"Autodesk.Revit.DB\"):\r\n            OUT = element\r\n",
      "VariableInputPorts": true,
      "Id": "8809cd192e5943739accb6d6841d00a3",
      "Inputs": [
        {
          "Id": "cb97ef65bac141c6a1a4e2b734012fc4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c16a62f01718450ebbd2f85392bb1d6c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "TypeName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9e14d453d24c42f7bdc92bb75e062e3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "670fcbf818e04e35b9c5c1231c7899d6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element Type: var",
      "Id": "2b29aab4950446aaa099ec88382e897f",
      "Inputs": [
        {
          "Id": "70796760e1fe493c8c884c837faad6a3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c16a62f01718450ebbd2f85392bb1d6c",
      "End": "70796760e1fe493c8c884c837faad6a3",
      "Id": "325b0c4e1eaf4013a21979cacafaf74a"
    },
    {
      "Start": "670fcbf818e04e35b9c5c1231c7899d6",
      "End": "cb97ef65bac141c6a1a4e2b734012fc4",
      "Id": "bde77d1806614c4fb87c4706707cdf07"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 649913.875,
      "EyeY": 907931.3125,
      "EyeZ": -246603.03125,
      "LookX": 132424.75,
      "LookY": -405336.46875,
      "LookZ": 400166.34375,
      "UpX": 0.16415265202522278,
      "UpY": 0.85264015197753906,
      "UpZ": 0.49604299664497375
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8809cd192e5943739accb6d6841d00a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9e14d453d24c42f7bdc92bb75e062e3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2b29aab4950446aaa099ec88382e897f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 10.467149306022861,
    "Y": 291.78365305215567,
    "Zoom": 2.6092230521243533
  }
}